#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=105
package.editor.y=70
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=82
target1.editor.y=44
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=38
target2.height=50
target2.name=Queens
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=20
target3.height=62
target3.name=Pong
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=169
target4.editor.y=172
target4.height=50
target4.name=MazeSolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=364
target5.editor.y=37
target5.height=50
target5.name=sudoku
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=20
target6.height=62
target6.name=zork1
target6.type=PackageTarget
target6.width=80
target6.x=240
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=321
target7.editor.y=36
target7.height=50
target7.name=Checkers
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
