#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=row\ col\ numbombs\ prow\ pcol\ sizex\ sizey
comment1.target=void\ Restart_Game(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ gameover()
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ clicked()
comment4.params=x\ y
comment4.target=int\ flags(int,\ int)
comment5.params=x\ y
comment5.target=int\ surroundingBombs(int,\ int)
comment6.params=x\ y
comment6.target=void\ expose(int,\ int)
comment7.params=x\ y
comment7.target=void\ surr(int,\ int)
comment8.params=x\ y
comment8.target=void\ check(int,\ int)
comment9.params=
comment9.target=void\ checkwin()
numComments=15
