#BlueJ class context
comment0.params=
comment0.target=node()
comment1.params=n\ l
comment1.target=node(int,\ node)
comment10.params=
comment10.target=void\ delend()
comment11.params=
comment11.target=void\ delmid()
comment12.params=
comment12.target=void\ split()
comment13.params=
comment13.target=void\ merge()
comment14.params=
comment14.target=void\ sum()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ reverse()
comment4.params=head
comment4.target=void\ create(node)
comment5.params=head
comment5.target=void\ disp(node)
comment6.params=
comment6.target=void\ insertbeg()
comment7.params=
comment7.target=void\ insertlast()
comment8.params=
comment8.target=void\ insertmid()
comment9.params=
comment9.target=void\ delbeg()
numComments=15
