#BlueJ package file
dependency1.from=Meaning
dependency1.to=Meaning2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=611
package.editor.width=1186
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=1376
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=patt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=130
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PanelModel
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=90
target10.x=340
target10.y=390
target11.editor.height=735
target11.editor.width=1378
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=rec
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Sort_time
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=70
target13.editor.height=735
target13.editor.width=1376
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=arrange
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=sy_growth
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=asxx
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=20
target16.height=50
target16.name=dsff
target16.naviview.expanded=true
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=330
target17.editor.height=744
target17.editor.width=1372
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Meaning2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=80
target17.y=320
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Vote
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=620
target18.y=130
target19.editor.height=780
target19.editor.width=1314
target19.editor.x=54
target19.editor.y=-8
target19.height=50
target19.name=coordinate
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=860
target19.y=10
target2.editor.height=784
target2.editor.width=1314
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=wrap_A
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=960
target2.y=130
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=test
target20.naviview.expanded=true
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=490
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=744
target21.editor.width=1318
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=Minesweeper
target21.naviview.expanded=true
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.typeParameters=
target21.width=100
target21.x=750
target21.y=470
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=rep_sort
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=460
target22.y=260
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=long_comp_range
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=170
target23.y=130
target24.editor.height=784
target24.editor.width=1314
target24.editor.x=54
target24.editor.y=-8
target24.height=50
target24.name=decoding
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=960
target24.y=10
target25.height=50
target25.name=RecNumbers
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=660
target25.y=70
target26.editor.height=728
target26.editor.width=1360
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Stack
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=744
target27.editor.width=1376
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Spiral_matrix
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=310
target27.y=10
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=0
target28.height=50
target28.name=node
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1060
target28.y=70
target29.appletHeight=500
target29.appletWidth=500
target29.editor.height=784
target29.editor.width=1320
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=mines
target29.naviview.expanded=true
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.typeParameters=
target29.width=80
target29.x=180
target29.y=490
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=68
target3.editor.y=16
target3.height=50
target3.name=wrap_B
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=960
target3.y=190
target30.editor.height=744
target30.editor.width=1376
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=solve
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=860
target30.y=70
target31.editor.height=735
target31.editor.width=1370
target31.editor.x=-7
target31.editor.y=0
target31.height=50
target31.name=Antonym
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=80
target31.y=270
target32.editor.height=744
target32.editor.width=1376
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Unique
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=70
target32.x=550
target32.y=10
target33.editor.height=780
target33.editor.width=1314
target33.editor.x=18
target33.editor.y=25
target33.height=50
target33.name=unwrap_B
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1060
target33.y=190
target34.editor.height=744
target34.editor.width=1370
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=p3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=390
target35.editor.height=744
target35.editor.width=1378
target35.editor.x=-8
target35.editor.y=0
target35.height=50
target35.name=p4
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=240
target35.y=390
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Postfix_eval
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=340
target36.y=70
target37.appletHeight=500
target37.appletWidth=500
target37.editor.height=784
target37.editor.width=1320
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=testmines
target37.naviview.expanded=true
target37.numberAppletParameters=0
target37.showInterface=false
target37.type=AppletTarget
target37.typeParameters=
target37.width=80
target37.x=90
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=20
target38.height=50
target38.name=fs
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=670
target38.y=420
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=20
target39.height=50
target39.name=Binary_Search
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=540
target39.y=70
target4.appletHeight=250
target4.appletWidth=325
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Checkers
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=860
target4.y=470
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=RecSorting
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=70
target40.y=130
target41.editor.height=735
target41.editor.width=1376
target41.editor.x=-7
target41.editor.y=0
target41.height=50
target41.name=mat_mult
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=310
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=Voting
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=770
target42.y=10
target43.editor.height=735
target43.editor.width=1376
target43.editor.x=-7
target43.editor.y=0
target43.height=50
target43.name=Lucky_number
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=410
target43.y=130
target44.appletHeight=500
target44.appletWidth=500
target44.editor.height=744
target44.editor.width=1318
target44.editor.x=-7
target44.editor.y=0
target44.height=50
target44.name=Mine_sweeper
target44.naviview.expanded=true
target44.numberAppletParameters=0
target44.showInterface=false
target44.type=AppletTarget
target44.typeParameters=
target44.width=110
target44.x=950
target44.y=470
target45.editor.height=728
target45.editor.width=1360
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Queue
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=160
target45.y=70
target46.editor.height=744
target46.editor.width=1376
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=botchagaloop
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=860
target46.y=130
target47.editor.height=744
target47.editor.width=1376
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=calendar
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=860
target47.y=250
target48.editor.height=735
target48.editor.width=1370
target48.editor.x=-7
target48.editor.y=0
target48.height=50
target48.name=mine
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=80
target48.y=390
target49.editor.height=744
target49.editor.width=1378
target49.editor.x=-8
target49.editor.y=0
target49.height=50
target49.name=MainGui
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=480
target49.y=350
target5.editor.height=744
target5.editor.width=1318
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=minesw
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=470
target50.editor.height=744
target50.editor.width=1376
target50.editor.x=-8
target50.editor.y=0
target50.height=50
target50.name=equation
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=860
target50.y=190
target51.editor.height=700
target51.editor.width=900
target51.editor.x=32
target51.editor.y=12
target51.height=50
target51.name=Number_Break
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=190
target51.y=10
target52.editor.height=744
target52.editor.width=1376
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=CurrentDayName
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=420
target52.y=10
target53.editor.height=744
target53.editor.width=1382
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=CustomException
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=710
target53.y=130
target54.editor.height=744
target54.editor.width=1378
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=nodek
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=190
target55.appletHeight=500
target55.appletWidth=500
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=20
target55.height=50
target55.name=Checkering
target55.naviview.expanded=true
target55.numberAppletParameters=0
target55.showInterface=false
target55.type=AppletTarget
target55.typeParameters=
target55.width=90
target55.x=370
target55.y=190
target56.editor.height=700
target56.editor.width=900
target56.editor.x=32
target56.editor.y=12
target56.height=50
target56.name=q_recur
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=280
target56.y=190
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=Base
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=1060
target57.y=10
target58.editor.height=744
target58.editor.width=1378
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=recti
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=970
target58.y=360
target59.editor.height=735
target59.editor.width=1376
target59.editor.x=-7
target59.editor.y=0
target59.height=50
target59.name=Time_In_Words
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=70
target59.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=dq
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1130
target6.y=380
target60.editor.height=700
target60.editor.width=900
target60.editor.x=32
target60.editor.y=12
target60.height=50
target60.name=bin_to_hexa
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=960
target60.y=250
target61.editor.height=726
target61.editor.width=1358
target61.editor.x=1
target61.editor.y=1
target61.height=50
target61.name=Meaning
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=160
target61.y=270
target62.editor.height=744
target62.editor.width=1376
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=determinant
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=1060
target62.y=130
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=Wondrous_matrix
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=130
target63.x=630
target63.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=trial
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=InfixPostfix
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=440
target8.y=70
target9.editor.height=784
target9.editor.width=1314
target9.editor.x=54
target9.editor.y=-8
target9.height=50
target9.name=palindrome
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=960
target9.y=70
