#BlueJ package file
dependency1.from=Meaning
dependency1.to=Meaning2
dependency1.type=UsesDependency
package.editor.height=570
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Binary_Search
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=680
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=dfjh
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=130
target12.height=50
target12.name=String_Tokenizer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=70
target13.editor.height=744
target13.editor.width=1376
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Time_In_Words
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=10
target14.editor.height=744
target14.editor.width=1376
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=solve
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=840
target14.y=70
target15.editor.height=784
target15.editor.width=1314
target15.editor.x=54
target15.editor.y=-8
target15.height=50
target15.name=decoding
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=940
target15.y=10
target16.editor.height=726
target16.editor.width=1358
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=Meaning
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=arc
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=130
target18.editor.height=728
target18.editor.width=1360
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Queue
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Postfix_eval
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=740
target19.y=70
target2.height=50
target2.name=Base
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1040
target2.y=10
target20.editor.height=744
target20.editor.width=1376
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=ads
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=744
target21.editor.width=1376
target21.editor.x=68
target21.editor.y=16
target21.height=50
target21.name=wrap_B
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=940
target21.y=190
target22.editor.height=784
target22.editor.width=1314
target22.editor.x=54
target22.editor.y=-8
target22.height=50
target22.name=wrap_A
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=940
target22.y=130
target23.editor.height=744
target23.editor.width=1372
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=chk2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=in4
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=940
target24.y=320
target25.editor.height=744
target25.editor.width=1376
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=CurrentDayName
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=420
target25.y=10
target26.editor.height=744
target26.editor.width=1372
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Meaning2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=80
target26.y=320
target27.editor.height=700
target27.editor.width=900
target27.editor.x=54
target27.editor.y=15
target27.height=50
target27.name=inftopost
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1040
target27.y=70
target28.editor.height=784
target28.editor.width=1314
target28.editor.x=54
target28.editor.y=-8
target28.height=50
target28.name=coordinate
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=840
target28.y=10
target29.height=50
target29.name=acc
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=320
target29.y=190
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=p4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=380
target30.editor.height=744
target30.editor.width=1376
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Well_Bracketed
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=460
target30.y=130
target31.editor.height=744
target31.editor.width=1372
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Antonym
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=80
target31.y=270
target32.editor.height=784
target32.editor.width=1314
target32.editor.x=18
target32.editor.y=25
target32.height=50
target32.name=unwrap_B
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1040
target32.y=190
target33.editor.height=744
target33.editor.width=1376
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=arrange
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=250
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=input
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=390
target34.y=440
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=chk
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=520
target35.y=70
target36.height=50
target36.name=RecNumbers
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=10
target36.y=190
target37.editor.height=744
target37.editor.width=1372
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=c2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=130
target38.editor.height=744
target38.editor.width=1376
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Spiral_matrix
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=310
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=output
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=480
target39.y=440
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=sort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=70
target40.editor.height=744
target40.editor.width=1376
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=botchagaloop
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=830
target40.y=130
target41.editor.height=784
target41.editor.width=1314
target41.editor.x=54
target41.editor.y=-8
target41.height=50
target41.name=palindrome
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=940
target41.y=70
target42.height=50
target42.name=RecSorting
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=120
target42.y=190
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=Number_Break
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=190
target43.y=10
target44.height=50
target44.name=InfixPostfix
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=220
target44.y=190
target45.appletHeight=250
target45.appletWidth=325
target45.editor.height=726
target45.editor.width=1358
target45.editor.x=1
target45.editor.y=1
target45.height=50
target45.name=Checkers
target45.naviview.expanded=true
target45.numberAppletParameters=0
target45.showInterface=false
target45.type=AppletTarget
target45.width=80
target45.x=860
target45.y=490
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=p3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=380
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Unique
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=550
target6.y=10
target7.editor.height=744
target7.editor.width=1376
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=p1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Wondrous_matrix
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=630
target8.y=10
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=arrange2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=70
