#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=410
package.editor.y=164
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=329
target1.editor.y=25
target1.height=50
target1.name=NumberCombination
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=12
target2.height=50
target2.name=Unique_Digit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=32
target3.height=50
target3.name=Armstrong
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=397
target4.editor.y=48
target4.height=50
target4.name=Twin_Prime
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=394
target5.editor.y=75
target5.height=50
target5.name=Prime
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=243
target6.editor.y=73
target6.height=50
target6.name=factorial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=152
target7.editor.y=74
target7.height=50
target7.name=rare
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=259
target8.editor.y=80
target8.height=50
target8.name=Palindrome_Gen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=167
target9.editor.y=95
target9.height=50
target9.name=Equation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=20
