#BlueJ package file
objectbench.height=76
objectbench.width=726
package.editor.height=420
package.editor.width=600
package.editor.x=85
package.editor.y=50
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Patterns
target1.type=PackageTarget
target1.width=150
target1.x=60
target1.y=290
target2.height=62
target2.name=One_D_Sorting
target2.type=PackageTarget
target2.width=150
target2.x=60
target2.y=90
target3.height=62
target3.name=Data_Structures
target3.type=PackageTarget
target3.width=150
target3.x=60
target3.y=170
target4.height=62
target4.name=Games_and_Puzzles
target4.type=PackageTarget
target4.width=150
target4.x=60
target4.y=250
target5.height=62
target5.name=Numbers
target5.type=PackageTarget
target5.width=150
target5.x=60
target5.y=130
target6.height=62
target6.name=Time_and_Date
target6.type=PackageTarget
target6.width=150
target6.x=60
target6.y=210
target7.height=60
target7.name=Number_Systems
target7.type=PackageTarget
target7.width=150
target7.x=50
target7.y=10
target8.height=60
target8.name=Two_Dimensional_Array
target8.type=PackageTarget
target8.width=150
target8.x=60
target8.y=50
