#BlueJ package file
dependency1.from=Meaning
dependency1.to=Meaning2
dependency1.type=UsesDependency
package.editor.height=568
package.editor.width=1240
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=744
target10.editor.width=1372
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Meaning
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=270
target11.editor.height=784
target11.editor.width=1314
target11.editor.x=54
target11.editor.y=-8
target11.height=50
target11.name=decoding
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=940
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=arc
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=130
target13.editor.height=728
target13.editor.width=1360
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Queue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=744
target14.editor.width=1376
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ads
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=744
target15.editor.width=1376
target15.editor.x=68
target15.editor.y=16
target15.height=50
target15.name=wrap_B
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=940
target15.y=190
target16.editor.height=784
target16.editor.width=1314
target16.editor.x=54
target16.editor.y=-8
target16.height=50
target16.name=wrap_A
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=940
target16.y=130
target17.editor.height=744
target17.editor.width=1372
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=chk2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=744
target18.editor.width=1376
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=CurrentDayName
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=10
target19.editor.height=744
target19.editor.width=1376
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Meaning2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=320
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=sort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=70
target20.editor.height=784
target20.editor.width=1314
target20.editor.x=54
target20.editor.y=-8
target20.height=50
target20.name=coordinate
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=840
target20.y=10
target21.editor.height=744
target21.editor.width=1376
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Well_Bracketed
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=130
target22.editor.height=784
target22.editor.width=1314
target22.editor.x=18
target22.editor.y=25
target22.height=50
target22.name=unwrap_B
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1040
target22.y=190
target23.editor.height=744
target23.editor.width=1376
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Antonym
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=270
target24.editor.height=744
target24.editor.width=1376
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=arrange
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=chk
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=520
target25.y=70
target26.editor.height=744
target26.editor.width=1372
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=c2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=130
target27.editor.height=744
target27.editor.width=1376
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Spiral_matrix
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=310
target27.y=10
target28.editor.height=784
target28.editor.width=1314
target28.editor.x=54
target28.editor.y=-8
target28.height=50
target28.name=palindrome
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=940
target28.y=70
target29.editor.height=744
target29.editor.width=1376
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=botchagaloop
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=830
target29.y=130
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Unique
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=550
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Number_Break
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=190
target30.y=10
target31.appletHeight=250
target31.appletWidth=325
target31.editor.height=744
target31.editor.width=1376
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Checkers
target31.naviview.expanded=true
target31.numberAppletParameters=0
target31.showInterface=false
target31.type=AppletTarget
target31.width=80
target31.x=860
target31.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Wondrous_matrix
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=10
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=arrange2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=70
target6.height=50
target6.name=String_Tokenizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=dfjh
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=130
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Time_In_Words
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.editor.height=784
target9.editor.width=1314
target9.editor.x=54
target9.editor.y=-8
target9.height=50
target9.name=solve
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=840
target9.y=70
