#BlueJ package file
dependency1.from=Meaning
dependency1.to=Meaning2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=605
package.editor.width=813
package.editor.x=64
package.editor.y=-4
package.numDependencies=1
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=party
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=380
target11.height=50
target11.name=String_Tokenizer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=610
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=dfjh
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=130
target13.editor.height=744
target13.editor.width=1376
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Time_In_Words
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=10
target14.editor.height=744
target14.editor.width=1376
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=solve
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=840
target14.y=70
target15.editor.height=784
target15.editor.width=1314
target15.editor.x=54
target15.editor.y=-8
target15.height=50
target15.name=decoding
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=940
target15.y=10
target16.editor.height=726
target16.editor.width=1358
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=Meaning
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=arc
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=130
target18.editor.height=728
target18.editor.width=1360
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Queue
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=773
target19.editor.width=961
target19.editor.x=64
target19.editor.y=-4
target19.height=50
target19.name=mine
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=280
target2.height=50
target2.name=Base
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1040
target2.y=10
target20.height=50
target20.name=Postfix_eval
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=740
target20.y=70
target21.editor.height=744
target21.editor.width=1376
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ads
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=744
target22.editor.width=1376
target22.editor.x=68
target22.editor.y=16
target22.height=50
target22.name=wrap_B
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=940
target22.y=190
target23.editor.height=784
target23.editor.width=1314
target23.editor.x=54
target23.editor.y=-8
target23.height=50
target23.name=wrap_A
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=940
target23.y=130
target24.editor.height=744
target24.editor.width=1372
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=chk2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=in4
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=940
target25.y=320
target26.editor.height=744
target26.editor.width=1376
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=CurrentDayName
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=420
target26.y=10
target27.editor.height=744
target27.editor.width=1372
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Meaning2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=80
target27.y=320
target28.editor.height=700
target28.editor.width=900
target28.editor.x=54
target28.editor.y=15
target28.height=50
target28.name=inftopost
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1040
target28.y=70
target29.editor.height=784
target29.editor.width=1314
target29.editor.x=54
target29.editor.y=-8
target29.height=50
target29.name=coordinate
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=840
target29.y=10
target3.editor.height=773
target3.editor.width=961
target3.editor.x=64
target3.editor.y=-4
target3.height=50
target3.name=Asian_Games
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=480
target3.y=280
target30.height=50
target30.name=acc
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=320
target30.y=190
target31.editor.height=744
target31.editor.width=1376
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Well_Bracketed
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=460
target31.y=130
target32.editor.height=744
target32.editor.width=1372
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Antonym
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=80
target32.y=270
target33.editor.height=784
target33.editor.width=1314
target33.editor.x=18
target33.editor.y=25
target33.height=50
target33.name=unwrap_B
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1040
target33.y=190
target34.editor.height=744
target34.editor.width=1376
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=arrange
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=250
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=input
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=390
target35.y=440
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=chk
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=520
target36.y=70
target37.height=50
target37.name=RecNumbers
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=190
target38.editor.height=744
target38.editor.width=1372
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=c2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=130
target39.editor.height=744
target39.editor.width=1376
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Spiral_matrix
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=310
target39.y=10
target4.editor.height=773
target4.editor.width=961
target4.editor.x=64
target4.editor.y=-4
target4.height=50
target4.name=p4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=380
target40.editor.height=744
target40.editor.width=1376
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=botchagaloop
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=830
target40.y=130
target41.editor.height=784
target41.editor.width=1314
target41.editor.x=54
target41.editor.y=-8
target41.height=50
target41.name=palindrome
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=940
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=output
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=480
target42.y=440
target43.height=50
target43.name=RecSorting
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=120
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=Number_Break
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=190
target44.y=10
target45.appletHeight=250
target45.appletWidth=325
target45.editor.height=726
target45.editor.width=1358
target45.editor.x=1
target45.editor.y=1
target45.height=50
target45.name=Checkers
target45.naviview.expanded=true
target45.numberAppletParameters=0
target45.showInterface=false
target45.type=AppletTarget
target45.typeParameters=
target45.width=80
target45.x=860
target45.y=490
target46.height=50
target46.name=InfixPostfix
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=220
target46.y=190
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=sort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=70
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Unique
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=550
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Wondrous_matrix
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=630
target7.y=10
target8.height=50
target8.name=Binary_Search
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=680
target8.y=130
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=arrange2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=70
